.unvx-page {
  color: @natural-white;
  background: darken(@unvx-main, 10%);
  background: fadeout(darken(@unvx-main, 10%), 20%);
  box-shadow: 0 .1em .1em fadeout(black, 90%);
  header {
    padding: 10em 1em .5em 1em;
    border-bottom: .2em solid desaturate(@unvx-main, 70%);
    border-bottom: .2em solid fadeout(@natural-white, 30%);
    background: darken(@unvx-main, 10%);
    background: fadeout(black, 75%);
    .title {
      margin: initial;
      border-bottom: .01em solid;
    }
  }
  .content {
    padding: .5em 1em .5em 1em;
    background: @natural-white;
    color: darken(@unvx-alt, 30%);
    a:link {
      text-decoration: none;
      color: darken(@unvx-alt, 10%);
    }
    a:visited {
      text-decoration: none;
      color: darken(@unvx-alt, 20%);
    }
    a:hover, a:active {
      text-decoration:underline;
    }
  }
}
