.unvx-header {
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 2.587em;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  -ms-transition: height .5s;
  -o-transition: height .5s;
  transition: height .5s;
  border-bottom: .2em solid desaturate(@unvx-main, 70%);
  border-bottom: .2em solid fadeout(@natural-white, 30%);
  background: darken(@unvx-main, 10%);
  background: fadeout(darken(@unvx-main, 10%), 20%);
  box-shadow: 0 .1em .1em fadeout(black, 90%);
  .unvx-main-menu {
    padding: .2em;
    text-align: right;
    .pure-menu-item a {
      font-weight: 400;
      color: @natural-white;
      background: darken(@unvx-main, 10%);
      background: @transparent;
      &:hover {
        color: black;
        -webkit-border-radius: .2em;
        -moz-border-radius: .2em;
        border-radius: .2em;
        background: @natural-white;
        background: fadeout(@natural-white, 30%);
        -khtml-border-radius: .2em;
      }
    }
  }
  .unvx-main-menu-heading {
    padding: .2em;
    .pure-menu-heading {
      font-weight: 400;
      color: @natural-white;
      background: darken(@unvx-main, 10%);
      background: @transparent;
      &:hover {
        color: black;
        -webkit-border-radius: .2em;
        -moz-border-radius: .2em;
        border-radius: .2em;
        background: @natural-white;
        background: fadeout(@natural-white, 30%);
        -khtml-border-radius: .2em;
      }
    }
    .toggle {
      position: fixed;
      top: 0;
      right: 0;
      display: none;
      box-sizing: border-box;
      padding: 1em 0.5em;
      width: 2.587em;
      height: 2.587em;
      .bar {
        position: absolute;
        display: block;
        width: 1.5em;
        height: .1em;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        -webkit-border-radius: 30em;
        -moz-border-radius: 30em;
        border-radius: 30em;
        background: @natural-white;
        background: fadeout(@natural-white, 10%);
        &:last-child {
          -webkit-transform: translateY(.187em);
          -moz-transform: translateY(.187em);
          -ms-transform: translateY(.187em);
          -o-transform: translateY(.187em);
          transform: translateY(.187em);
        }
      }
    }
    .toggled {
      .bar {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        &:last-child {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
      }
    }
    .title-first {
      font-weight: 300;
      margin-right: -.05em;
    }
    .title-second {
      font-weight: 700;
      margin-left: -.05em;
    }
    img {
      width: 1.9em;
      height: 1.9em;
      margin: -.4em 0 -.6em -.5em;
    }
  }
}

.unvx-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 2.587em;
  border-top: .2em solid darken(@unvx-alt, 10%);
  border-top: .2em solid fadeout(@natural-white, 30%);
  background: darken(@unvx-alt, 30%);
  background: fadeout(darken(@unvx-alt, 30%), 30%);
  box-shadow: .1em .1em 0 fadeout(black, 90%);
  .unvx-footer-menu {
    padding: .2em;
    text-align: center;
    .pure-menu-item a {
      font-weight: 400;
      color: @natural-white;
      background: darken(@unvx-alt, 30%);
      background: @transparent;
      &:hover {
        color: black;
        -webkit-border-radius: .2em;
        -moz-border-radius: .2em;
        border-radius: .2em;
        background: @natural-white;
        background: fadeout(@natural-white, 30%);
        -khtml-border-radius: .2em;
      }
    }
  }
}
