.unvx-header {
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 2.587em;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  -ms-transition: height .5s;
  -o-transition: height .5s;
  transition: height .5s;
  border-bottom: .2em solid desaturate(@unvx-main, 70%);
  border-bottom: .2em solid fadeout(@natural-white, 30%);
  background: darken(@unvx-main, 10%);
  background: fadeout(darken(@unvx-main, 10%), 20%);
  box-shadow: 0 .1em .1em fadeout(black, 90%);
  .unvx-main-menu {
    padding: .2em;
    text-align: right;
  }
  .unvx-main-menu-heading {
    padding: .2em;
    .toggle {
      position: fixed;
      top: 0;
      right: 0;
      display: none;
      box-sizing: border-box;
      padding: 1em 0.5em;
      width: 2.587em;
      height: 2.587em;
      .bar {
        position: absolute;
        display: block;
        width: 1.5em;
        height: .1em;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        -webkit-border-radius: 30em;
        -moz-border-radius: 30em;
        border-radius: 30em;
        background: @natural-white;
        background: fadeout(@natural-white, 10%);
      }
    }
  }
}




.unvx-main-menu-heading .toggle .bar:last-child {
  -webkit-transform: translateY(.187em);
  -moz-transform: translateY(.187em);
  -ms-transform: translateY(.187em);
  -o-transform: translateY(.187em);
  transform: translateY(.187em);
}

.unvx-main-menu-heading .toggled .bar {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.unvx-main-menu-heading .toggled .bar:last-child {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.unvx-main-menu-heading .title-first {
  font-weight: 300;
  margin-right: -.05em;
}

.unvx-main-menu-heading .title-second {
  font-weight: 700;
  margin-left: -.05em;
}

.unvx-main-menu-heading .pure-menu-heading img {
  width: 1.9em;
  height: 1.9em;
  margin: -.4em 0 -.6em -.5em;
}

.unvx-main-menu .pure-menu-item a, .unvx-main-menu-heading .pure-menu-heading {
  font-weight: 400;
  color: rgb(254, 254, 254);
  background: rgb(0, 70, 70);
  background: rgba(0, 70, 70, 0);
}

.unvx-main-menu .pure-menu-item a:hover, .unvx-main-menu-heading .pure-menu-heading:hover {
  color: rgb(0, 0, 0);
  -webkit-border-radius: .2em;
  -moz-border-radius: .2em;
  border-radius: .2em;
  background: rgb(254, 254, 254);
  background: rgba(254, 254, 254, .7);
  -khtml-border-radius: .2em;
}
